<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX Model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            background-color: lightblue;
        }
        .box1 {
            color: #931515;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid blue;
            margin: 25px;
            box-sizing: border-box;
        }
        .box2 {
            color: rgb(230, 62, 11);
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px solid rgb(17, 17, 18);
            margin: 25px;
            box-sizing: content-box;
        }

    </style>
</head>
<body>
    <div class="box box1">i am a box</div>
    <div class="box box2">i am another box</div>
</body>
</html>