<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS
    </title>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 24px;
            color: #007BFF;
            text-transform: uppercase;
            text-decoration-color: #960f64;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
            text-indent: 10%;
            text-overflow: clip;
            text-align: center;
        }

        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333333;
            line-height: 4;
            letter-spacing: 1px;
            text-transform: capitalize;
            text-decoration-color: #2c70b9;
            text-decoration-style: wavy;
        }
        .lorem {
            width: 50%;
            border: 1px solid rgb(174, 33, 33);
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            text-align: center;
        }

        #p1 {
            font-weight: 100;
        }

        #p2 {
            font-weight: 200;
        }

        #p3 {
            font-weight: 300;
        }

        #p4 {
            font-weight: 400;
        }

        #p5 {
            font-weight: 500;
        }

        #p6 {
            font-weight: 600;
        }

        #p7 {
            font-weight: 700;
        }

        #p8 {
            font-weight: 800;
        }

        #p9 {
            font-weight: 900;
        }

        #p10 {
            font-weight: lighter;
        }

        #p11 {
            font-weight: bold;
        }

        #p12 {
            font-weight: bolder;
        }

        #p1 {
            font-variant: normal;
        }

        #p2 {
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            Hello World
        </h1>
        <p>
            This is a paragraph to demonstrate font styling in CSS.
        </p>
        <p id="p1">font-weight: 100</p>
        <p id="p2">font-weight: 200</p>
        <p id="p3">font-weight: 300</p>
        <p id="p4">font-weight: 400</p>
        <p id="p5">font-weight: 500</p>
        <p id="p6">font-weight: 600</p>
        <p id="p7">font-weight: 700</p>
        <p id="p8">font-weight: 800</p>
        <p id="p9">font-weight: 900</p>
        <p id="p10">font-weight: lighter</p>
        <p id="p11">font-weight: bold</p>
        <p id="p12">font-weight: bolder</p>
        <p id="p1">font-variant: normal;</p>
        <p id="p2">font-variant: small-caps;</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed iure, voluptate alias eos reiciendis quod aspernatur voluptatem accusamus, aperiam, odio ullam enim. At atque aliquam ratione totam quod architecto mollitia.</p>
    </div>
</body>

</html>